# Crude-Cargo-Calculator

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/oct/: OctClient.java
client/src/main/resources/static/: index.html
crude-client/: pom.xml
crude-client/src/main/java/ru/oil/: OctClient.java
crude-client/src/main/resources/static/: index.html
crude-client/src/main/resources/static/css/: indexStyle.css
crude-server/: Dockerfile  docker-compose.yaml  pom.xml
crude-server/src/main/java/ru/oil/: OctServer.java
crude-server/src/main/java/ru/oil/cargo/: Cargo.java  CargoController.java  CargoMapper.java  CargoRepository.java  CargoService.java  ICargoService.java
crude-server/src/main/java/ru/oil/cargo/dto/: CargoDto.java
crude-server/src/main/java/ru/oil/config/: SwaggerConfig.java
crude-server/src/main/java/ru/oil/enums/: CargoType.java  Tables.java  VesselType.java
crude-server/src/main/java/ru/oil/exception/: ErrorResponse.java  ExceptionsHandler.java  UtilsException.java
crude-server/src/main/java/ru/oil/mapper/: UllageMapper.java  UllageReportMapper.java  VcfMapper.java  WcfMapper.java
crude-server/src/main/java/ru/oil/model/: Api.java  Temperature.java  Ullage.java  UllageReport.java  Vcf.java  Vcf54A.java  Vcf54B.java  Vcf6.java  Vcf6A.java  Vcf6B.java  Vessel.java  Wcf.java
crude-server/src/main/java/ru/oil/model/dto/: ApiDto.java  TemperatureDto.java  UllageDto.java  UllageDtoFull.java  UllageReportDto.java  UllageRequestDto.java  VcfDto.java  VesselDtoShort.java  VesselRegRequestDto.java  WcfDto.java
crude-server/src/main/java/ru/oil/repository/: UllageRepository.java  VesselRepository.java
crude-server/src/main/java/ru/oil/service/: UllageReportService.java  UllageService.java  VcfService.java  VesselService.java  WcfService.java
crude-server/src/main/java/ru/oil/service/interfaces/: IUllageReportService.java  IUllageService.java  IVcfService.java  IWcfService.java
crude-server/src/main/java/ru/oil/ullage/: IUllageService.java  Ullage.java  UllageController.java  UllageRepository.java  UllageService.java
crude-server/src/main/java/ru/oil/ullage/dto/: UllageDto.java  UllageDtoFull.java  UllageMapper.java  UllageRequestDto.java
crude-server/src/main/java/ru/oil/ullageReport/: IUllageReportService.java  UllageReport.java  UllageReportController.java  UllageReportMapper.java  UllageReportService.java
crude-server/src/main/java/ru/oil/ullageReport/model/: UllageReport.java  UllageReportDto.java
crude-server/src/main/java/ru/oil/units/api/: Api.java  ApiDto.java
crude-server/src/main/java/ru/oil/units/temperature/: Temperature.java  TemperatureDto.java
crude-server/src/main/java/ru/oil/units/vcf/: Vcf.java  Vcf54A.java  Vcf54B.java  Vcf6.java  Vcf6A.java  Vcf6B.java
crude-server/src/main/java/ru/oil/units/wcf/: Wcf.java
crude-server/src/main/java/ru/oil/utils/: UtilsController.java
crude-server/src/main/java/ru/oil/utils/mapper/: VcfMapper.java  WcfMapper.java
crude-server/src/main/java/ru/oil/utils/model/: VcfDto.java  WcfDto.java
crude-server/src/main/java/ru/oil/utils/service/: IVcfService.java  IWcfService.java  VcfService.java  WcfService.java
crude-server/src/main/java/ru/oil/validation/annotaion/: Cargo.java  CargoValidation.java
crude-server/src/main/java/ru/oil/validation/validator/: CargoValidator.java
crude-server/src/main/java/ru/oil/web/controller/: UllageController.java  UllageReportController.java  UtilsController.java  VesselController.java
crude-server/src/main/resources/: application.properties  schema.sql
crude-server/src/main/resources/static/: 1S.csv  6S.csv
crude-server/src/main/resources/templates/: cargo.html
postman/: Ullage Report Serivce.postman_collection.json
server/: pom.xml
server/src/main/java/com/example/oct/: OctServer.java
server/src/main/java/com/example/oct/cargo/: Cargo.java  CargoController.java  CargoMapper.java  CargoService.java  ICargoService.java
server/src/main/java/com/example/oct/enums/: Tables.java
server/src/main/resources/: application.properties  schema.sql
server/src/main/resources/static/: 2S.csv  4P.csv  5S.csv
server/src/main/resources/template/: cargo.html
server/src/test/java/com/example/oct/: OctApplicationTests.java
server/src/test/java/unitsTest/: ApiTest.java
src/main/java/com/example/oct/: OctApplication.java  test.java
src/main/java/com/example/oct/cargo/: Cargo.java  CargoController.java  CargoMapper.java  CargoRepository.java  CargoService.java  CargoType.java  ICargoService.java
src/main/java/com/example/oct/enums/: CargoType.java  Tables.java
src/main/java/com/example/oct/exception/: ErrorResponse.java  ExceptionsHandler.java
src/main/java/com/example/oct/tables/: AstmTable.java  Tables.java  TablesEnum.java
src/main/java/com/example/oct/tank/: Tank.java
src/main/java/com/example/oct/ullage/: IUllageService.java  Ullage.java  UllageController.java  UllageRepository.java  UllageService.java
src/main/java/com/example/oct/ullageReport/: IUllageReportService.java  UllageReport.java  UllageReportService.java
src/main/java/com/example/oct/units/: Api.java  Temperature.java
src/main/java/com/ship4all/service/crude/: OctServer.java
src/main/java/tables/: AstmTable.java  TablesEnum.java
src/main/java/units/: Api.java  Temperature.java
src/main/java/units/vcf/: Vcf54A.java  Vcf6A.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/: 1P.csv  1S.csv  2P.csv  2S.csv  3P.csv  3S.csv  4P.csv  4S.csv  5P.csv  6P.csv  SLP.csv  SLS.csv  schema.sql
src/main/resources/template/: schema.sql
src/test/java/units/: ApiTest.java  TemperatureTest.java  Vcf6A6ATest.java
src/test/java/unitsTest/: ApiTest.java  TemperatureTest.java  Vcf6A6ATest.java
(+108 files in other folders)
