spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:CalibrationTable
spring.datasource.username=test
spring.datasource.password=test

server.port=8090

